spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://urmsfwvqz88clrg1:4eb30qWcfiy4egdQTxhz@bjm33gjadjyussho03j0-mysql.services.clever-cloud.com:3306/bjm33gjadjyussho03j0
spring.datasource.username=urmsfwvqz88clrg1
spring.datasource.password=4eb30qWcfiy4egdQTxhz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true

jwt.secret = secret
jwt.expiration = 36000

